<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portifolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header" id="Home">
        <img src="IMG_20240515_142526_293.jpg" alt="" class="image">
        <h1 class="hed">Alberto</h1>
        <nav class="nav">
            <ul class="ul">
                <a href="#Home"><li>Home</li></a>
                <a href="#About"><li>About</li></a>
                <a href="#Skills"><li>Skills</li></a>
                <a href="#Services"><li>Services</li></a>
            </ul>
            <a href="#Contact"><button class="butt">Contact</button></a>
        </nav>
    </header> 
    <main class="main">
        <div class="div1">
            <h1 id="move"><marquee behavior="" direction="">Welcome TO Albert's Portfolio</marquee></h1>
            <h1>Hi,I am <span>Albert</span></h1>
            <h2>I am a Web Designer</h2>
            <p>A web designer with the passion <br>For creating institute And User-Friendly <br>Web Interface</br></p>
            <button class="butt"><a href="#Contact">Let's Talk</a></button>
        </div>
        <div class="div2">
            <img src="IMG_20240515_142526_293.jpg" alt=""  class="pro">
        </div>
    </main>
    <section class="section" id="About">
        <h1 class="h1">About Me</h1>
        <div class="section1">
            <div class="red">
                <img src="IMG_20240515_142526_293.jpg" alt="" class="About-Image">
            </div>
            <div class="About">
                <p class="pre">I am a passionate web programmer with a deep interest for web development.I hail from Chicago.I am also a front-end developer with all the experience to create a perfect website for you,your workplaces,your bussiness,etc.I am also a very friendly guy that you can chat with everyday.<br>This world is a wonderful place so let us improve it with web development(Coding) </p>
            </div>
        </div>
    </section>  
    <section id="Skills">
        <h1 class="rer">Skills</h1>
        <div class="container-skills">
            <div>
                <img src="./images/html.png" alt="" class="section-image">
                <h1>HTML</h1>
                <p></p>
            </div>
            <div>
                <img src="./images/css.png" alt="" class="section-image">
                <h1>CSS</h1>
                <p></p>
            </div>
            <div>
                <img src="./images/javascript.png" alt="" class="section-image">
                <h1>JAVASCRIPT</h1>
                <p></p>
            </div>
        </div>
    </section> 
    <section id="Services">
        <h1 class="rer">Services</h1>
        <div class="container-skills">
            <div>
                <img src="./images/web de.jpeg" alt="" class="section-image">
                <h1>Web Development</h1>
                <p></p>
            </div>
            <div>
                <img src="./images/app.jpeg" alt="" class="section-image">
                <h1>App Development</h1>
                <p></p>
            </div>
            <div>
                <img src="./images/gra de.jpeg" alt="" class="section-image">
                <h1>Graphic Designing</h1>
                <p></p>
            </div>
        </div>
    </section> 
    <section id="Contact">
        <div class="contact">
            <div class="contact-div">
                <h1>Contact Me</h1>
                <p>contactme@example.com</p>
                <button class="butt1">Download CV</button>
            </div>
            <div class="form-input">
                <form action="" class="">
                    <input type="text" name="yn" placeholder="Your Name" class="name-input"><br><br>
                    <input type="email" name="ye" placeholder="Your Email"  class="name-input"><br><br>
                    <input type="textarea" value="" placeholder="Your Message" class="ta"><br><br>
                    <button class="butt1"><a href="Submit.html">Submit</a></button>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>
